{
  "name": "HW12",
  "version": "1.0.0",
  "description": "**URL** https://github.com/shahidlashari/HW12",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahidlashari/HW12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahidlashari/HW12/issues"
  },
  "homepage": "https://github.com/shahidlashari/HW12#readme"
}
